# БАЗА_001_РАЗМЕРЫ_И_КЛАССЫ

ФОРМАТ:
ОК | Размер | Класс | Броня | Длина_м | Масса_каркаса_т

1 | 2 | Легкий | 15 | 3-5 | 2-4
1 | 3-4 | Легкий | 15 | 6-10 | 5-19
1 | 5/-3* | Средний | 15 | 11-25 | 20-49
3 | 6/-2 | Средний | 20 | 26-50 | 50-199
12 | -1 | Тяжелый | 25 | 51-100 | 200-499
24 | 0 | Тяжелый | 30 | 101-250 | 500-1999
48 | 1 | Сверхтяжелый | 30 | 251-500 | 2000-3499
100 | 2 | Сверхтяжелый | 35 | 501-1000 | 3500-4999
150 | 3 | Сверхтяжелый | 40 | 1001-2500 | 5000-7000
200 | 4 | Сверхтяжелый | 60 | 2550-5000 | 7050-10000
300 | 5 | Сверхтяжелый | 80 | 5050-8000 | 10100+

ПРИМЕЧАНИЕ:
Размер отвечает за модификаторы попадания и некоторые возможности техники.
Класс отвечает за доступное оборудование, вооружение и общий масштаб техники.

* Второй размер относится к космическому масштабу.
Все космические аппараты (кроме отдельных исключений) в планетарном масштабе имеют размер 6.
Далее размеры космических аппаратов указываются уже в космическом масштабе.
