# БАЗА_013_СТОИМОСТЬ_ПОСТРОЙКИ

ОПИСАНИЕ:
После сборки проекта суммируются все Очки Конструкции (ОК).
Полученное значение сравнивается с таблицей стоимости постройки.

Стоимость отражает цену услуг по строительству одной единицы техники.
После определения базовой стоимости необходимо:
1. Учесть массу техники и её модификаторы.
2. Прибавить примерно 20% на услуги производителя.
3. При необходимости скорректировать цену в зависимости от конкретного производителя.

Обычно на каждое Очко Конструкции требуется около одной недели производства.

ФОРМАТ:
Итоговые_ОК | Стоимость | Прирост_следующей_ступени

10 | 50 тыс | +0.5
20 | 55 тыс | +0.75
30 | 65 тыс | +1
40 | 80 тыс | +1.5
50 | 100 тыс | +2
60 | 125 тыс | +2.5
70 | 155 тыс | +5
80 | 215 тыс | +10
90 | 325 тыс | +15
100 | 490 тыс | +20
110 | 715 тыс | +25
120 | 1 млн | +30
130 | 1.33 млн | +35
140 | 2.05 млн | +40
150 | 2.49 млн | +50
160 | 3.04 млн | +60
170 | 3.7 млн | +80
180 | 4.58 млн | +100
190 | 5.68 млн | +120
200 | 7 млн | +140
210 | 8.54 млн | +160
220 | 10.3 млн | +180
230 | 12.28 млн | +200
240 | 14.48 млн | +225
500 | 72.98 млн | +250
1000 | 197.98 млн | +500
1500 | 447.98 млн | +1 млрд
2000+ | 947.98 млн | +1.5 млрд
