# БАЗА_011_КОРПУС

ОПИСАНИЕ:
Корпус включает переборки, палубы, вторичные, резервные и аварийные системы, а также множество иных конструктивных элементов, определяющих прочность техники и её устойчивость к внешним воздействиям.

ФОРМАТ:
ОК | Прочность | Класс

0 | 10-40 | Легкий, Средний
1 | 41-60 | Легкий, Средний
2 | 61-90 | Легкий, Средний
3 | 91-120 | Легкий, Средний
5 | 121-150 | Тяжелый
7 | 151-180 | Тяжелый
9 | 181-240 | Тяжелый
14 | 241-300 | Тяжелый
19 | 301-360 | Тяжелый, Сверхтяжелый
24 | 361-480 | Тяжелый, Сверхтяжелый
30 | 481-600 | Сверхтяжелый
40 | 601-700 | Сверхтяжелый
60 | 701-800 | Сверхтяжелый
80 | 801-1000 | Сверхтяжелый
