# БАЗА_015_ДОПОЛНИТЕЛЬНАЯ_СИСТЕМА

Дополнительное бронирование
Масса дополнительного бронирования (для техники военного назначения) обычно составляет 10% для аэрокосмической и воздушной техники, 20% для морских судов, 5 % для наземной техники. Эта масса брони не накладывает негативных эффектов на маневренность и скорость. Броня выше лимита накладывает штраф на маневренность и снижает базовую скорость на 5 за каждый модуль.
Тип брони | Класс техники | ОБ | Масса, тонн | Мод маневр | Стоимость
Простая гомогенная | Лёгкий | 5 | 3 | -5 | 5 000
Комбинированная | Лёгкий | 5 | 2 | -5 | 10 000
Нано-композитная | Лёгкий | 7 | 1 | 0 | 15 000
Простая гомогенная | Лёгкий | 10 | 5 | -10 | 25 000
Комбинированная | Лёгкий | 10 | 3 | -5 | 50 000
Нано-композитная | Лёгкий | 15 | 2 | -5 | 100 000
Простая гомогенная | Средний | 15 | 15 | -10 | 200 000
Комбинированная | Средний | 15 | 10 | -5 | 400 000
Нано-композитная | Средний | 20 | 8 | -5 | 600 000
Простая гомогенная | Тяжёлый | 30 | 120 | -10 | 350 000
Комбинированная | Тяжёлый | 30 | 80 | -5 | 500 000
Нано-композитная | Тяжёлый | 35 | 60 | -5 | 800 000
Простая гомогенная | Сверхтяжёлый | 40 | 1500 | -10 | 500 000
Комбинированная | Сверхтяжёлый | 40 | 1000 | -5 | 1 000 000
Нано-композитная | Сверхтяжёлый | 45 | 750 | -5 | 2 000 000
