# БАЗА_006_ИМПОРТ_ИЗ_ТАБЛИЦЫ

Лист: Sheet1

Объём хранения
Максимальная масса груза, размещаемого внутри техники и/или на внешних узлах подвески. Для размещения иной техники внутри  может быть выделено не больше половины объема внутри техники, размер размещаемой техники должен быть на два значения меньше носителя
Очки конструкции | Масса груза, т | Класс
0 | 0 | Легкий
2 | 0,5-1 | Легкий
4 | 1,1-24 | Легкий
6 | 25-50 | Легкий
8 | 51-100 | Средний
10 | 101-150 | Средний
15 | 151-200 | Средний
20 | 201-500 | Тяжелый
25 | 501-1000 | Тяжелый
30 | 1001-5000 | Сверхтяжелый
35 | 5001-20000 | Сверхтяжелый
45 | 20001-35000 | Сверхтяжелый
55 | 35001-50000 | Сверхтяжелый
65 | 50001-65000 | Сверхтяжелый
75 | 65001-80000 | Сверхтяжелый
85 | *80001-100000+ | Сверхтяжелый
*За каждые 100 000 тонн
