# БАЗА_005_СЖО

ОПИСАНИЕ:
Системы жизнеобеспечения (СЖО) обеспечивают комфортные условия для экипажа и пассажиров внутри герметичной техники.

СЖО имеют запас прочности и способны поддерживать приемлемые условия для количества людей, превышающего штатное до 2 раз.

При превышении штатной численности:
- воздух становится хуже;
- возрастает температура;
- возникает нехватка воды и ресурсов.

ШТРАФ:
-10 ко всем тестам экипажа и пассажиров,
кроме персонажей в изолирующих скафандрах.

ФОРМАТ:
ОК | Предел_численности | Класс

0 | 0 | Любой
1 | 1-2 | Любой
2 | 3-4 | Любой
4 | 5-16 | Легкий
6 | 17-32 | Средний
8 | 33-64 | Средний
10 | 65-120 | Средний
12 | 121-200 | Средний
15 | 205-300 | Средний
18 | 305-425 | Тяжелый
21 | 426-500 | Тяжелый
24 | 510-850 | Тяжелый
29 | 851-1500 | Тяжелый
34 | 1550-3000 | Сверхтяжелый
39 | 3100-8000 | Сверхтяжелый
44 | 8200-20000 | Сверхтяжелый
50 | 20500-50000 | Сверхтяжелый
