Ускорители регенерации силового поля
Для скорого восстановления прочности силового поля применяются дополнительные узлы генераторов, распределителей энергии, радиаторов и конвертеров, которые устанавливаются в неиспользованных узлах систем.
Узлы размещения | Класс | Мод усиления, | Стоимость
2 | Лёгкий | х1.5 | 2 000
3 | Лёгкий | х2 | 3 000
4 | Лёгкий | х2,5 | 6 000
5 | Средний | х1,5 | 12 000
6 | Средний | х2 | 48 000
8 | Тяжёлый | х1,5 | 96 000
10 | Тяжёлый | х2,5 | 120 000
15 | Сверхтяжелый | х2 | 192 000
30 | Сверхтяжелый | х4 | 500 000