# БАЗА_008_ДВИГАТЕЛИ

ОПИСАНИЕ:
Силовая установка и двигатели обеспечивают передвижение техники, её манёвренность и питание бортовых систем.

ФОРМАТ:
ОК | Скорость_наземная_м | Скорость_аэро_или_ховер | Ускорение_g_для_КА | Управляемость

1 | 5 | 50/25 | 0.3-1 | -10
2 | 10 | 75/35 | 0.3-1 | -5
4 | 15 | 100/50 | 0.3-7 | 0
8 | 20 | 150/75 | 0.3-12 | +5
10 | 25 | 200/100 | 0.3-12 | +10
15 | 30 | 250/125 | 0.3-12 | +20
80 | 35 | 300/150 | 0.3-48 | +20

ПРИМЕЧАНИЕ:
Двигатель искажения пространства (грав-привод):
- создаёт искусственную гравитацию на борту;
- компенсирует перегрузки от ускорения;
- усиливает плазменный щит гравитационными полями;
- ОБ щита увеличивается в 2 раза;
- устанавливается только на технику класса «Сверхтяжёлый».
